# springiBatisex

./: pom.xml
src/main/java/net/codesree/: App.java
src/main/java/net/codesree/ibatisEx/dao/: IPrjDao.java
src/main/java/net/codesree/ibatisEx/model/: Prj.java
src/main/java/net/codesree/ibatisEx/spring/: PrjDaoImpl.java
src/main/resources/: Beans.xml
